{
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-enabled": true, 
    "blocklist-url": "http://john.bitsurge.net/public/biglist.p2p.gz", 
    "cache-size-mb": 2, 
    "download-dir": "/mnt/DroboFS/Shares/Public/Downloads", 
    "incomplete-dir": "/mnt/DroboFS/Shares/Public/Downloads/incomplete", 
    "incomplete-dir-enabled": true, 
    "lpd-enabled": true, 
    "pidfile": "/tmp/DroboApps/transmission/pid.txt", 
    "port-forwarding-enabled": true, 
    "preallocation": 1, 
    "rename-partial-files": true, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "", 
    "rpc-whitelist": "127.0.0.1,192.168.*.*,172.16.*.*,10.*.*.*", 
    "rpc-whitelist-enabled": false, 
    "umask": 2, 
    "utp-enabled": true,
    "watch-dir": "/mnt/DroboFS/Shares/Public/Downloads/watch", 
    "watch-dir-enabled": true
}

